[gd_scene load_steps=70 format=3 uid="uid://dvqjq2aef6p32"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_p2nw1"]
[ext_resource type="Texture2D" uid="uid://drcetp7pgncjk" path="res://sprites/HeroKnight.png" id="1_sl7f4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pq8xf"]
atlas = ExtResource("1_sl7f4")
region = Rect2(200, 385, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv12g"]
atlas = ExtResource("1_sl7f4")
region = Rect2(300, 385, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fkg7"]
atlas = ExtResource("1_sl7f4")
region = Rect2(400, 385, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_25wwu"]
atlas = ExtResource("1_sl7f4")
region = Rect2(500, 385, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgoyu"]
atlas = ExtResource("1_sl7f4")
region = Rect2(600, 385, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl47h"]
atlas = ExtResource("1_sl7f4")
region = Rect2(700, 385, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_b61my"]
atlas = ExtResource("1_sl7f4")
region = Rect2(800, 55, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_te23t"]
atlas = ExtResource("1_sl7f4")
region = Rect2(900, 55, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cuxt"]
atlas = ExtResource("1_sl7f4")
region = Rect2(0, 110, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_6keej"]
atlas = ExtResource("1_sl7f4")
region = Rect2(100, 110, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldys5"]
atlas = ExtResource("1_sl7f4")
region = Rect2(200, 110, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_udv6n"]
atlas = ExtResource("1_sl7f4")
region = Rect2(300, 110, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_dewxf"]
atlas = ExtResource("1_sl7f4")
region = Rect2(400, 110, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucv35"]
atlas = ExtResource("1_sl7f4")
region = Rect2(500, 110, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk1i2"]
atlas = ExtResource("1_sl7f4")
region = Rect2(600, 110, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u2xj"]
atlas = ExtResource("1_sl7f4")
region = Rect2(700, 110, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec0og"]
atlas = ExtResource("1_sl7f4")
region = Rect2(800, 110, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_a00f7"]
atlas = ExtResource("1_sl7f4")
region = Rect2(900, 110, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_dct1m"]
atlas = ExtResource("1_sl7f4")
region = Rect2(0, 165, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykxkr"]
atlas = ExtResource("1_sl7f4")
region = Rect2(100, 165, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_6igbb"]
atlas = ExtResource("1_sl7f4")
region = Rect2(200, 165, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8ga4"]
atlas = ExtResource("1_sl7f4")
region = Rect2(300, 165, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wy4p"]
atlas = ExtResource("1_sl7f4")
region = Rect2(400, 165, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkx4r"]
atlas = ExtResource("1_sl7f4")
region = Rect2(500, 165, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_at40x"]
atlas = ExtResource("1_sl7f4")
region = Rect2(600, 165, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjojv"]
atlas = ExtResource("1_sl7f4")
region = Rect2(700, 165, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_inixf"]
atlas = ExtResource("1_sl7f4")
region = Rect2(800, 275, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6111"]
atlas = ExtResource("1_sl7f4")
region = Rect2(900, 275, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_3elqu"]
atlas = ExtResource("1_sl7f4")
region = Rect2(0, 330, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b6uv"]
atlas = ExtResource("1_sl7f4")
region = Rect2(100, 330, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbm3c"]
atlas = ExtResource("1_sl7f4")
region = Rect2(200, 330, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_00p4w"]
atlas = ExtResource("1_sl7f4")
region = Rect2(300, 330, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnoah"]
atlas = ExtResource("1_sl7f4")
region = Rect2(400, 330, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhjl3"]
atlas = ExtResource("1_sl7f4")
region = Rect2(500, 330, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0adh"]
atlas = ExtResource("1_sl7f4")
region = Rect2(600, 330, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_6050a"]
atlas = ExtResource("1_sl7f4")
region = Rect2(700, 330, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_depgy"]
atlas = ExtResource("1_sl7f4")
region = Rect2(800, 330, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jmgs"]
atlas = ExtResource("1_sl7f4")
region = Rect2(900, 330, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi1rb"]
atlas = ExtResource("1_sl7f4")
region = Rect2(0, 385, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qgab"]
atlas = ExtResource("1_sl7f4")
region = Rect2(800, 385, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_m211j"]
atlas = ExtResource("1_sl7f4")
region = Rect2(100, 220, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4out"]
atlas = ExtResource("1_sl7f4")
region = Rect2(200, 220, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_csalx"]
atlas = ExtResource("1_sl7f4")
region = Rect2(300, 220, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5ie7"]
atlas = ExtResource("1_sl7f4")
region = Rect2(400, 220, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n2ww"]
atlas = ExtResource("1_sl7f4")
region = Rect2(0, 0, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_tey7f"]
atlas = ExtResource("1_sl7f4")
region = Rect2(100, 0, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh28g"]
atlas = ExtResource("1_sl7f4")
region = Rect2(200, 0, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye76y"]
atlas = ExtResource("1_sl7f4")
region = Rect2(300, 0, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_blpqy"]
atlas = ExtResource("1_sl7f4")
region = Rect2(400, 0, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5dri"]
atlas = ExtResource("1_sl7f4")
region = Rect2(500, 0, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_hki8r"]
atlas = ExtResource("1_sl7f4")
region = Rect2(600, 0, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7o1l"]
atlas = ExtResource("1_sl7f4")
region = Rect2(700, 0, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_37e4q"]
atlas = ExtResource("1_sl7f4")
region = Rect2(800, 165, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pnsv"]
atlas = ExtResource("1_sl7f4")
region = Rect2(900, 165, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_5obgx"]
atlas = ExtResource("1_sl7f4")
region = Rect2(0, 220, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wsj0"]
atlas = ExtResource("1_sl7f4")
region = Rect2(800, 0, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5sdo"]
atlas = ExtResource("1_sl7f4")
region = Rect2(900, 0, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_dauni"]
atlas = ExtResource("1_sl7f4")
region = Rect2(0, 55, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqbdu"]
atlas = ExtResource("1_sl7f4")
region = Rect2(100, 55, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jblt"]
atlas = ExtResource("1_sl7f4")
region = Rect2(200, 55, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g3he"]
atlas = ExtResource("1_sl7f4")
region = Rect2(300, 55, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_htgp1"]
atlas = ExtResource("1_sl7f4")
region = Rect2(400, 55, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rda8"]
atlas = ExtResource("1_sl7f4")
region = Rect2(500, 55, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_48u5s"]
atlas = ExtResource("1_sl7f4")
region = Rect2(600, 55, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfv22"]
atlas = ExtResource("1_sl7f4")
region = Rect2(700, 55, 100, 55)

[sub_resource type="SpriteFrames" id="SpriteFrames_xp3i8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq8xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv12g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fkg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25wwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgoyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl47h")
}],
"loop": false,
"name": &"air_attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b61my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te23t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cuxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6keej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldys5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udv6n")
}],
"loop": false,
"name": &"attack1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dewxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucv35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk1i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u2xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec0og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a00f7")
}],
"loop": false,
"name": &"attack2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dct1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykxkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6igbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8ga4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wy4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkx4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at40x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjojv")
}],
"loop": false,
"name": &"attack3",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inixf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6111")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3elqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b6uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbm3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00p4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnoah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhjl3")
}],
"loop": true,
"name": &"block",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0adh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6050a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_depgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jmgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi1rb")
}],
"loop": false,
"name": &"block_perfect",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qgab")
}],
"loop": false,
"name": &"crouch",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m211j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4out")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csalx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5ie7")
}],
"loop": false,
"name": &"fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n2ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tey7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh28g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye76y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blpqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5dri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hki8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7o1l")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37e4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pnsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5obgx")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wsj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5sdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dauni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqbdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jblt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g3he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htgp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rda8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48u5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfv22")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wsj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5sdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dauni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqbdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jblt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g3he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htgp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rda8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48u5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfv22")
}],
"loop": true,
"name": &"run_back",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r52yu"]
size = Vector2(20, 35)

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -25)
script = ExtResource("1_p2nw1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xp3i8")
animation = &"air_attack"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 10
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_r52yu")
